<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wifi"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/wifi_tab"
        android:title="@string/wifi" />
    <item
        app:showAsAction="always"
        android:id="@+id/battery"
        app:actionLayout="@layout/battery_tab"
        android:title="@string/battery" />

</menu>